{
  "ConnectionStrings": {
    "Defaulto": "Server=DESKTOP-RNAL3VL;Database=ListGadget;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
